BL51 BANKED LINKER/LOCATER V6.00                                                        05/23/2011  00:24:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD1602P1Key.obj TO LCD1602P1Key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602P1Key.obj (LCD1602P1KEY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD1602P1Key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?LCD1602P1KEY
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0092H     UNIT         ?PR?KEYSCAN?LCD1602P1KEY
            CODE    0095H     008CH     UNIT         ?C_C51STARTUP
            CODE    0121H     006BH     UNIT         ?PR?_LCD_WCMD?LCD1602P1KEY
            CODE    018CH     0062H     UNIT         ?PR?_LCD_WDAT?LCD1602P1KEY
            CODE    01EEH     004AH     UNIT         ?PR?MAIN?LCD1602P1KEY
            CODE    0238H     002EH     UNIT         ?PR?LCD_INIT?LCD1602P1KEY
            CODE    0266H     0025H     UNIT         ?C_INITSEG
            CODE    028BH     0014H     UNIT         ?PR?LCD_BUSY?LCD1602P1KEY
            CODE    029FH     0012H     UNIT         ?PR?_DELAY?LCD1602P1KEY
            CODE    02B1H     000DH     UNIT         ?PR?KEYDOWN?LCD1602P1KEY
            CODE    02BEH     0007H     UNIT         ?PR?_LCD_POS?LCD1602P1KEY



OVERLAY MAP OF MODULE:   LCD1602P1Key (?C_STARTUP)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LCD1602P1KEY
  +--> ?C_INITSEG

?PR?MAIN?LCD1602P1KEY              -----    -----
  +--> ?PR?_DELAY?LCD1602P1KEY
  +--> ?PR?LCD_INIT?LCD1602P1KEY
  +--> ?PR?_LCD_POS?LCD1602P1KEY
  +--> ?PR?_LCD_WDAT?LCD1602P1KEY
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2011  00:24:46  PAGE 2


  +--> ?PR?KEYDOWN?LCD1602P1KEY

?PR?LCD_INIT?LCD1602P1KEY          -----    -----
  +--> ?PR?_LCD_WCMD?LCD1602P1KEY
  +--> ?PR?_DELAY?LCD1602P1KEY

?PR?_LCD_WCMD?LCD1602P1KEY         -----    -----
  +--> ?PR?_DELAY?LCD1602P1KEY
  +--> ?PR?LCD_BUSY?LCD1602P1KEY

?PR?LCD_BUSY?LCD1602P1KEY          0020H.0  0000H.1

?PR?_LCD_POS?LCD1602P1KEY          -----    -----
  +--> ?PR?_LCD_WCMD?LCD1602P1KEY

?PR?_LCD_WDAT?LCD1602P1KEY         -----    -----
  +--> ?PR?LCD_BUSY?LCD1602P1KEY

?PR?KEYDOWN?LCD1602P1KEY           -----    -----
  +--> ?PR?KEYSCAN?LCD1602P1KEY

?PR?KEYSCAN?LCD1602P1KEY           -----    -----
  +--> ?PR?_DELAY?LCD1602P1KEY



SYMBOL TABLE OF MODULE:  LCD1602P1Key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0095H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0098H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0095H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2011  00:24:46  PAGE 3


  C:0095H         LINE#         99
  C:0097H         LINE#         100
  C:0098H         LINE#         101
  C:0099H         LINE#         102
  C:009BH         LINE#         151
  C:009EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602P1KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02B1H         PUBLIC        keydown
  C:0128H         PUBLIC        _lcd_wcmd
  C:01EEH         PUBLIC        main
  C:018CH         PUBLIC        _lcd_wdat
  D:0021H         PUBLIC        temp
  B:00A0H.5       PUBLIC        LCD_EN
  C:02BEH         PUBLIC        _lcd_pos
  D:0022H         PUBLIC        key
  C:0238H         PUBLIC        lcd_init
  D:0023H         PUBLIC        cdis1
  D:0033H         PUBLIC        cdis2
  B:00A0H.3       PUBLIC        LCD_RS
  C:028BH         PUBLIC        lcd_busy
  B:00A0H.4       PUBLIC        LCD_RW
  D:0043H         PUBLIC        dis_buf
  C:029FH         PUBLIC        _delay
  C:0003H         PUBLIC        keyscan
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:029FH         LINE#         39
  C:029FH         LINE#         40
  C:029FH         LINE#         41
  C:02A5H         LINE#         42
  C:02ADH         LINE#         43
  C:02B0H         LINE#         44
  C:02B0H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:028BH         LINE#         54
  C:028BH         LINE#         55
  C:028BH         LINE#         57
  C:028DH         LINE#         58
  C:028FH         LINE#         59
  C:0291H         LINE#         60
  C:0295H         LINE#         61
  C:029AH         LINE#         62
  C:029CH         LINE#         63
  C:029EH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2011  00:24:46  PAGE 4


  -------         ENDPROC       LCD_BUSY
  C:0123H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0123H         SYMBOL        L?0045
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0128H         LINE#         73
  C:0128H         LINE#         75
  C:0128H         LINE#         76
  C:012DH         LINE#         77
  C:012FH         LINE#         78
  C:0131H         LINE#         79
  C:0133H         LINE#         80
  C:0134H         LINE#         81
  C:0135H         LINE#         82
  C:017DH         LINE#         83
  C:017FH         LINE#         84
  C:0183H         LINE#         85
  C:0185H         LINE#         86
  C:0189H         LINE#         87
  C:018BH         LINE#         88
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:018CH         LINE#         97
  C:018CH         LINE#         98
  C:018CH         LINE#         99
  C:0191H         LINE#         100
  C:0193H         LINE#         101
  C:0195H         LINE#         102
  C:0197H         LINE#         103
  C:01DFH         LINE#         104
  C:01E1H         LINE#         105
  C:01E5H         LINE#         106
  C:01E7H         LINE#         107
  C:01EBH         LINE#         108
  C:01EDH         LINE#         109
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0238H         LINE#         117
  C:0238H         LINE#         118
  C:0238H         LINE#         119
  C:023AH         LINE#         120
  C:023DH         LINE#         121
  C:023DH         LINE#         122
  C:0240H         LINE#         123
  C:0240H         LINE#         124
  C:0243H         LINE#         125
  C:0248H         LINE#         127
  C:024DH         LINE#         128
  C:0252H         LINE#         129
  C:0257H         LINE#         130
  C:025CH         LINE#         131
  C:0261H         LINE#         132
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2011  00:24:46  PAGE 5


  D:0007H         SYMBOL        pos
  C:02BEH         LINE#         141
  C:02BEH         LINE#         142
  C:02BEH         LINE#         143
  -------         ENDPROC       _LCD_POS
  -------         PROC          KEYSCAN
  C:0003H         LINE#         153
  C:0003H         LINE#         154
  C:0006H         LINE#         155
  C:0009H         LINE#         156
  C:000EH         LINE#         157
  C:0011H         LINE#         158
  C:0014H         LINE#         159
  C:001EH         LINE#         160
  C:0021H         LINE#         161
  C:0026H         LINE#         162
  C:002BH         LINE#         163
  C:0030H         LINE#         164
  C:0035H         LINE#         165
  C:003AH         LINE#         166
  C:003FH         LINE#         167
  C:0044H         LINE#         169
  C:0047H         LINE#         171
  C:004AH         LINE#         172
  C:004FH         LINE#         173
  C:0052H         LINE#         174
  C:0055H         LINE#         175
  C:005CH         LINE#         176
  C:005FH         LINE#         177
  C:0064H         LINE#         178
  C:0069H         LINE#         179
  C:006DH         LINE#         180
  C:0072H         LINE#         181
  C:007AH         LINE#         183
  C:007DH         LINE#         185
  C:0080H         LINE#         186
  C:0083H         LINE#         188
  C:008AH         LINE#         189
  C:008EH         LINE#         191
  C:0094H         LINE#         192
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDOWN
  C:02B1H         LINE#         200
  C:02B1H         LINE#         201
  C:02B1H         LINE#         202
  C:02B4H         LINE#         203
  C:02BAH         LINE#         204
  C:02BAH         LINE#         205
  C:02BDH         LINE#         206
  C:02BDH         LINE#         207
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:01EEH         LINE#         215
  C:01EEH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2011  00:24:46  PAGE 6


  C:01EEH         LINE#         218
  C:01F1H         LINE#         219
  C:01F4H         LINE#         220
  C:01F9H         LINE#         221
  C:01FCH         LINE#         223
  C:0201H         LINE#         224
  C:0203H         LINE#         225
  C:020BH         LINE#         226
  C:020BH         LINE#         227
  C:020EH         LINE#         228
  C:020FH         LINE#         229
  C:0211H         LINE#         231
  C:0216H         LINE#         232
  C:0218H         LINE#         233
  C:0220H         LINE#         234
  C:0220H         LINE#         235
  C:0223H         LINE#         236
  C:0224H         LINE#         237
  C:0226H         LINE#         238
  C:0229H         LINE#         240
  C:0229H         LINE#         241
  C:0229H         LINE#         242
  C:022CH         LINE#         243
  C:0231H         LINE#         244
  C:0236H         LINE#         245
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1602P1KEY

Program Size: data=44.1 xdata=0 code=709
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
