BL51 BANKED LINKER/LOCATER V4.13                                                        10/08/2010  22:36:31  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE IR2.obj TO IR2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR2.obj (IR2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IR2 (IR2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?IR2
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?CO?IR2
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     014DH     UNIT         ?PR?INTERSVR1?IR2
            CODE    0163H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0242H     008CH     UNIT         ?C_C51STARTUP
            CODE    02CEH     0046H     UNIT         ?PR?MAIN?IR2
            CODE    0314H     0027H     UNIT         ?PR?DISPLAY?IR2
            CODE    033BH     000EH     UNIT         ?PR?_DELAY?IR2
            CODE    0349H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IR2 (IR2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR2
  +--> ?C_INITSEG

?PR?MAIN?IR2
  +--> ?PR?DISPLAY?IR2

?PR?DISPLAY?IR2
  +--> ?CO?IR2
  +--> ?PR?_DELAY?IR2

BL51 BANKED LINKER/LOCATER V4.13                                                      10/08/2010  22:36:31  PAGE 2




SYMBOL TABLE OF MODULE:  IR2 (IR2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:02CEH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0016H         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Im
  D:0014H         PUBLIC        Tc
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0018H         PUBLIC        show
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V4.13                                                      10/08/2010  22:36:31  PAGE 3


  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  D:001AH         PUBLIC        IrOK
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  D:001BH         PUBLIC        f
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        m
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:033BH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  C:0314H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         k
  C:033BH         LINE#         36
  C:033BH         LINE#         37
  C:033BH         LINE#         39
  C:0341H         LINE#         40
  C:0348H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0314H         LINE#         43
  C:0314H         LINE#         44
  C:0314H         LINE#         45
  C:031CH         LINE#         46
  C:0324H         LINE#         47
  C:0329H         LINE#         49
  C:0331H         LINE#         50
  C:0336H         LINE#         51
  -------         ENDPROC       DISPLAY
  -------         PROC          INTERSVR1
BL51 BANKED LINKER/LOCATER V4.13                                                      10/08/2010  22:36:31  PAGE 4


  C:0016H         LINE#         76
  C:0023H         LINE#         78
  C:003AH         LINE#         79
  C:003CH         LINE#         80
  C:003EH         LINE#         81
  C:005FH         LINE#         82
  C:005FH         LINE#         83
  C:006BH         LINE#         84
  C:0071H         LINE#         86
  C:0071H         LINE#         87
  C:007AH         LINE#         88
  C:007AH         LINE#         89
  C:009CH         LINE#         90
  C:009CH         LINE#         91
  C:00D6H         LINE#         92
  C:00D6H         LINE#         93
  C:00F9H         LINE#         94
  C:00F9H         LINE#         95
  C:012CH         LINE#         96
  C:012CH         LINE#         97
  C:0140H         LINE#         98
  C:0140H         LINE#         99
  C:0148H         LINE#         100
  C:014AH         LINE#         101
  C:0150H         LINE#         102
  C:0150H         LINE#         103
  C:0153H         LINE#         104
  C:0155H         LINE#         105
  C:0158H         LINE#         106
  C:0158H         LINE#         108
  C:0158H         LINE#         110
  -------         ENDPROC       INTERSVR1
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0002H         SYMBOL        a
  -------         ENDDO         a
  C:02CEH         LINE#         114
  C:02CEH         LINE#         115
  C:02CEH         LINE#         118
  C:02D7H         LINE#         119
  C:02D9H         LINE#         120
  C:02DBH         LINE#         122
  C:02DFH         LINE#         124
  C:02E2H         LINE#         125
  C:02E6H         LINE#         126
  C:02E8H         LINE#         128
  C:02E8H         LINE#         129
  C:02E8H         LINE#         131
  C:02EDH         LINE#         132
  C:02EDH         LINE#         133
  C:02F3H         LINE#         134
  C:02FAH         LINE#         135
  C:02FDH         LINE#         137
  C:02FDH         LINE#         138
  C:030AH         LINE#         139
  C:030AH         LINE#         140
  C:030DH         LINE#         141
BL51 BANKED LINKER/LOCATER V4.13                                                      10/08/2010  22:36:31  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        IR2

  -------         MODULE        ?C?ULDIV
  C:019FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0231H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
