BL51 BANKED LINKER/LOCATER V6.00                                                        05/22/2011  23:14:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, IRLCD.obj TO IRlcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  IRLCD.obj (IRLCD)


LINK MAP OF MODULE:  IRlcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?IRLCD
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00EAH     UNIT         ?PR?IR_IN?IRLCD
            CODE    0100H     0064H     UNIT         ?PR?_LCD_WCMD?IRLCD
            CODE    0164H     0062H     UNIT         ?PR?_LCD_WDAT?IRLCD
            CODE    01C6H     0042H     UNIT         ?PR?MAIN?IRLCD
            CODE    0208H     003BH     UNIT         ?PR?LCD_INIT?IRLCD
            CODE    0243H     001FH     UNIT         ?CO?IRLCD
            CODE    0262H     001EH     UNIT         ?PR?_DELAY1?IRLCD
            CODE    0280H     0016H     UNIT         ?PR?BEEP?IRLCD
            CODE    0296H     0014H     UNIT         ?PR?LCD_BUSY?IRLCD
            CODE    02AAH     0012H     UNIT         ?PR?_DELAY?IRLCD
            CODE    02BCH     0007H     UNIT         ?PR?_LCD_POS?IRLCD



OVERLAY MAP OF MODULE:   IRlcd (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?IRLCD

?PR?MAIN?IRLCD                 -----    -----      -----    -----
  +--> ?PR?_DELAY1?IRLCD
  +--> ?PR?LCD_INIT?IRLCD
BL51 BANKED LINKER/LOCATER V6.00                                                      05/22/2011  23:14:13  PAGE 2


  +--> ?PR?_LCD_POS?IRLCD
  +--> ?CO?IRLCD
  +--> ?PR?_LCD_WDAT?IRLCD

?PR?LCD_INIT?IRLCD             -----    -----      -----    -----
  +--> ?PR?_DELAY1?IRLCD
  +--> ?PR?_LCD_WCMD?IRLCD

?PR?_LCD_WCMD?IRLCD            -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?IRLCD

?PR?LCD_BUSY?IRLCD             0020H.1  0000H.1    -----    -----

?PR?_LCD_POS?IRLCD             -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?IRLCD

?PR?_LCD_WDAT?IRLCD            -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?IRLCD

*** NEW ROOT ***************************************************

?PR?IR_IN?IRLCD                -----    -----      000FH    0003H
  +--> ?PR?_DELAY?IRLCD
  +--> ?PR?_LCD_POS?IRLCD
  +--> ?PR?_LCD_WDAT?IRLCD
  +--> ?PR?BEEP?IRLCD

?PR?BEEP?IRLCD                 -----    -----      0012H    0001H
  +--> ?PR?_DELAY?IRLCD



SYMBOL TABLE OF MODULE:  IRlcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.00                                                      05/22/2011  23:14:13  PAGE 3


  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:0006H         LINE#         101
  C:0007H         LINE#         102
  C:0009H         LINE#         151
  C:000CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IRLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0016H         PUBLIC        IR_IN
  B:0090H.5       PUBLIC        BEEP
  C:0280H         PUBLIC        beep
  C:0100H         PUBLIC        _lcd_wcmd
  C:0266H         PUBLIC        _delay1
  C:01C6H         PUBLIC        main
  C:0164H         PUBLIC        _lcd_wdat
  B:00B0H.3       PUBLIC        IRIN
  B:00A0H.5       PUBLIC        LCD_EN
  C:02BCH         PUBLIC        _lcd_pos
  C:0208H         PUBLIC        lcd_init
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0243H         PUBLIC        cdis1
  C:0251H         PUBLIC        cdis2
  B:00A0H.3       PUBLIC        LCD_RS
  C:0296H         PUBLIC        lcd_busy
  B:00A0H.4       PUBLIC        LCD_RW
  C:02AAH         PUBLIC        _delay
  D:0008H         PUBLIC        IRCOM
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:0296H         LINE#         42
  C:0296H         LINE#         43
  C:0296H         LINE#         45
  C:0298H         LINE#         46
  C:029AH         LINE#         47
  C:029CH         LINE#         48
  C:02A0H         LINE#         49
  C:02A5H         LINE#         50
  C:02A7H         LINE#         51
  C:02A9H         LINE#         52
  -------         ENDPROC       LCD_BUSY
BL51 BANKED LINKER/LOCATER V6.00                                                      05/22/2011  23:14:13  PAGE 4


  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0100H         LINE#         61
  C:0100H         LINE#         63
  C:0100H         LINE#         64
  C:0105H         LINE#         65
  C:0107H         LINE#         66
  C:0109H         LINE#         67
  C:010BH         LINE#         68
  C:010CH         LINE#         69
  C:010DH         LINE#         70
  C:0155H         LINE#         71
  C:0157H         LINE#         72
  C:015BH         LINE#         73
  C:015DH         LINE#         74
  C:0161H         LINE#         75
  C:0163H         LINE#         76
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0164H         LINE#         85
  C:0164H         LINE#         86
  C:0164H         LINE#         87
  C:0169H         LINE#         88
  C:016BH         LINE#         89
  C:016DH         LINE#         90
  C:016FH         LINE#         91
  C:01B7H         LINE#         92
  C:01B9H         LINE#         93
  C:01BDH         LINE#         94
  C:01BFH         LINE#         95
  C:01C3H         LINE#         96
  C:01C5H         LINE#         97
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0208H         LINE#         105
  C:0208H         LINE#         106
  C:0208H         LINE#         107
  C:020FH         LINE#         108
  C:0214H         LINE#         109
  C:0217H         LINE#         110
  C:021CH         LINE#         111
  C:021FH         LINE#         112
  C:0224H         LINE#         113
  C:0227H         LINE#         115
  C:022CH         LINE#         116
  C:022FH         LINE#         117
  C:0234H         LINE#         118
  C:0237H         LINE#         119
  C:023CH         LINE#         120
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:02BCH         LINE#         129
  C:02BCH         LINE#         130
  C:02BCH         LINE#         131
  -------         ENDPROC       _LCD_POS
BL51 BANKED LINKER/LOCATER V6.00                                                      05/22/2011  23:14:13  PAGE 5


  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:01C6H         LINE#         135
  C:01C6H         LINE#         136
  C:01C6H         LINE#         139
  C:01C8H         LINE#         140
  C:01CAH         LINE#         141
  C:01CCH         LINE#         143
  C:01D3H         LINE#         144
  C:01D6H         LINE#         146
  C:01DBH         LINE#         148
  C:01DDH         LINE#         149
  C:01E5H         LINE#         150
  C:01E5H         LINE#         151
  C:01E8H         LINE#         152
  C:01E9H         LINE#         153
  C:01EBH         LINE#         155
  C:01F0H         LINE#         156
  C:01F2H         LINE#         157
  C:01FAH         LINE#         158
  C:01FAH         LINE#         159
  C:01FDH         LINE#         160
  C:01FEH         LINE#         161
  C:0200H         LINE#         166
  C:0202H         LINE#         167
  C:0204H         LINE#         168
  C:0206H         LINE#         170
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        k
  D:0011H         SYMBOL        N
  -------         ENDDO         
  C:0016H         LINE#         174
  C:0023H         LINE#         176
  C:0026H         LINE#         177
  C:0028H         LINE#         178
  C:002DH         LINE#         179
  C:0030H         LINE#         180
  C:0035H         LINE#         182
  C:0035H         LINE#         184
  C:0038H         LINE#         185
  C:003FH         LINE#         187
  C:0042H         LINE#         188
  C:0042H         LINE#         189
  C:0045H         LINE#         190
  C:0045H         LINE#         191
  C:0048H         LINE#         192
  C:004FH         LINE#         193
  C:0052H         LINE#         194
  C:0059H         LINE#         195
  C:005CH         LINE#         196
  C:005CH         LINE#         197
  C:0061H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.00                                                      05/22/2011  23:14:13  PAGE 6


  C:0063H         LINE#         199
  C:006AH         LINE#         200
  C:006FH         LINE#         201
  C:006FH         LINE#         202
  C:006FH         LINE#         203
  C:007DH         LINE#         204
  C:008DH         LINE#         205
  C:0090H         LINE#         206
  C:0099H         LINE#         207
  C:00A2H         LINE#         209
  C:00A9H         LINE#         210
  C:00ADH         LINE#         211
  C:00ADH         LINE#         213
  C:00B3H         LINE#         214
  C:00BAH         LINE#         216
  C:00C1H         LINE#         217
  C:00C5H         LINE#         219
  C:00CBH         LINE#         221
  C:00D2H         LINE#         222
  C:00D6H         LINE#         224
  C:00DCH         LINE#         226
  C:00E1H         LINE#         227
  C:00E6H         LINE#         228
  C:00EBH         LINE#         229
  C:00F0H         LINE#         231
  C:00F3H         LINE#         232
  C:00F5H         LINE#         233
  -------         ENDPROC       IR_IN
  -------         PROC          BEEP
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0280H         LINE#         236
  C:0280H         LINE#         237
  C:0280H         LINE#         239
  C:0283H         LINE#         240
  C:0283H         LINE#         241
  C:0288H         LINE#         242
  C:028AH         LINE#         243
  C:0293H         LINE#         244
  C:0295H         LINE#         245
  -------         ENDPROC       BEEP
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02AAH         LINE#         247
  C:02AAH         LINE#         248
  C:02AAH         LINE#         250
  C:02B0H         LINE#         251
  C:02B0H         LINE#         252
  C:02BBH         LINE#         253
  C:02BBH         LINE#         254
  -------         ENDPROC       _DELAY
  C:0262H         SYMBOL        L?0060
  -------         PROC          L?0059
BL51 BANKED LINKER/LOCATER V6.00                                                      05/22/2011  23:14:13  PAGE 7


  -------         ENDPROC       L?0059
  C:0262H         SYMBOL        L?0060
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0266H         LINE#         257
  C:0266H         LINE#         258
  C:0266H         LINE#         260
  C:0270H         LINE#         261
  C:0270H         LINE#         262
  C:0278H         LINE#         263
  C:0278H         LINE#         264
  C:0279H         LINE#         265
  C:027AH         LINE#         266
  C:027BH         LINE#         267
  C:027CH         LINE#         268
  C:027FH         LINE#         269
  C:027FH         LINE#         270
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        IRLCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BUSY?IRLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?IR_IN?IRLCD

Program Size: data=20.2 xdata=0 code=703
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
