BL51 BANKED LINKER/LOCATER V6.00                                                        05/28/2011  10:06:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE √Î±Ì.obj TO √Î±Ì


INPUT MODULES INCLUDED:
  √Î±Ì.obj (√Î_Ì)


LINK MAP OF MODULE:  √Î±Ì (√Î_Ì)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00E6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  √Î±Ì (√Î_Ì)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        √Î_Ì
  D:00F0H         SYMBOL        B
  C:009BH         SYMBOL        DISPLAY
  C:00D2H         SYMBOL        DL1
  C:00D5H         SYMBOL        DL2
  C:00CFH         SYMBOL        DL2MS
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  D:00A8H         SYMBOL        IE
  C:008CH         SYMBOL        INTT0
  C:005FH         SYMBOL        INTT1
  C:008BH         SYMBOL        INTTOUT
  C:009AH         SYMBOL        INTTOUT1
  C:0057H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0030H         SYMBOL        START
  C:00DCH         SYMBOL        TAB
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:005DH         SYMBOL        XX1
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:001BH         LINE#         6
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.00                                                      05/28/2011  10:06:46  PAGE 2


  C:0039H         LINE#         12
  C:003CH         LINE#         15
  C:003EH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         19
  C:0045H         LINE#         20
  C:0048H         LINE#         21
  C:004BH         LINE#         22
  C:004EH         LINE#         23
  C:0051H         LINE#         25
  C:0054H         LINE#         26
  C:0057H         LINE#         28
  C:005AH         LINE#         29
  C:005DH         LINE#         31
  C:005FH         LINE#         33
  C:0062H         LINE#         34
  C:0065H         LINE#         35
  C:0067H         LINE#         36
  C:0068H         LINE#         37
  C:006BH         LINE#         38
  C:006CH         LINE#         39
  C:006EH         LINE#         40
  C:0071H         LINE#         42
  C:0072H         LINE#         43
  C:0075H         LINE#         44
  C:0076H         LINE#         45
  C:0078H         LINE#         46
  C:007BH         LINE#         50
  C:007CH         LINE#         51
  C:007FH         LINE#         52
  C:0081H         LINE#         53
  C:0082H         LINE#         54
  C:0085H         LINE#         55
  C:0087H         LINE#         58
  C:0089H         LINE#         59
  C:008BH         LINE#         67
  C:008CH         LINE#         70
  C:008FH         LINE#         71
  C:0092H         LINE#         72
  C:0094H         LINE#         73
  C:0096H         LINE#         74
  C:0098H         LINE#         75
  C:009AH         LINE#         77
  C:009BH         LINE#         82
  C:009EH         LINE#         83
  C:00A0H         LINE#         84
  C:00A1H         LINE#         85
  C:00A3H         LINE#         86
  C:00A5H         LINE#         87
  C:00A8H         LINE#         88
  C:00AAH         LINE#         90
  C:00ACH         LINE#         91
  C:00ADH         LINE#         92
  C:00AFH         LINE#         93
  C:00B1H         LINE#         94
  C:00B4H         LINE#         95
  C:00B6H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.00                                                      05/28/2011  10:06:46  PAGE 3


  C:00B8H         LINE#         98
  C:00B9H         LINE#         99
  C:00BBH         LINE#         100
  C:00BDH         LINE#         101
  C:00C0H         LINE#         102
  C:00C2H         LINE#         104
  C:00C4H         LINE#         105
  C:00C5H         LINE#         106
  C:00C7H         LINE#         107
  C:00C9H         LINE#         108
  C:00CCH         LINE#         109
  C:00CEH         LINE#         111
  C:00CFH         LINE#         116
  C:00D2H         LINE#         117
  C:00D5H         LINE#         118
  C:00D8H         LINE#         119
  C:00DBH         LINE#         120
  -------         ENDMOD        √Î_Ì

Program Size: data=8.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
