BL51 BANKED LINKER/LOCATER V6.00                                                        05/28/2011  09:56:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE  ±÷”.obj TO  ±÷”


INPUT MODULES INCLUDED:
   ±÷”.obj ( _÷”)


LINK MAP OF MODULE:   ±÷” ( _÷”)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0111H     ABSOLUTE     



SYMBOL TABLE OF MODULE:   ±÷” ( _÷”)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE         _÷”
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0081H         SYMBOL        DISPLAY
  C:00FDH         SYMBOL        DL1
  C:0100H         SYMBOL        DL2
  C:00FAH         SYMBOL        DL2MS
  D:00A8H         SYMBOL        IE
  C:00B9H         SYMBOL        INTT0
  C:00F9H         SYMBOL        INTTOUT
  C:00D3H         SYMBOL        INTTOUT_1
  B:00A0H.5       SYMBOL        KEY_HH
  B:00A0H.6       SYMBOL        KEY_MM
  C:0067H         SYMBOL        KEY_REPAT
  C:0053H         SYMBOL        MAIN
  C:0073H         SYMBOL        MAIN_OUT
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:005EH         SYMBOL        SETHH
  C:007FH         SYMBOL        SETMM
  C:0030H         SYMBOL        START
  C:0107H         SYMBOL        TAB
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0000H         LINE#         4
  C:000BH         LINE#         6
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.00                                                      05/28/2011  09:56:25  PAGE 2


  C:0039H         LINE#         12
  C:003CH         LINE#         14
  C:003FH         LINE#         15
  C:0042H         LINE#         16
  C:0045H         LINE#         17
  C:0048H         LINE#         18
  C:004BH         LINE#         20
  C:004DH         LINE#         22
  C:004FH         LINE#         23
  C:0051H         LINE#         24
  C:0053H         LINE#         28
  C:0056H         LINE#         29
  C:0059H         LINE#         30
  C:005CH         LINE#         31
  C:005EH         LINE#         35
  C:0061H         LINE#         36
  C:0064H         LINE#         37
  C:0067H         LINE#         40
  C:006AH         LINE#         41
  C:006DH         LINE#         43
  C:006EH         LINE#         44
  C:0071H         LINE#         45
  C:0073H         LINE#         47
  C:0074H         LINE#         48
  C:0077H         LINE#         49
  C:0078H         LINE#         50
  C:007AH         LINE#         51
  C:007DH         LINE#         52
  C:007FH         LINE#         57
  C:0081H         LINE#         62
  C:0084H         LINE#         64
  C:0086H         LINE#         65
  C:0087H         LINE#         66
  C:0089H         LINE#         67
  C:008BH         LINE#         68
  C:008EH         LINE#         69
  C:0090H         LINE#         71
  C:0092H         LINE#         72
  C:0093H         LINE#         73
  C:0095H         LINE#         74
  C:0097H         LINE#         75
  C:009AH         LINE#         76
  C:009CH         LINE#         78
  C:009EH         LINE#         79
  C:009FH         LINE#         80
  C:00A1H         LINE#         81
  C:00A3H         LINE#         82
  C:00A5H         LINE#         83
  C:00A7H         LINE#         84
  C:00AAH         LINE#         85
  C:00ACH         LINE#         87
  C:00AEH         LINE#         88
  C:00AFH         LINE#         89
  C:00B1H         LINE#         90
  C:00B3H         LINE#         91
  C:00B6H         LINE#         92
  C:00B8H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.00                                                      05/28/2011  09:56:25  PAGE 3


  C:00B9H         LINE#         95
  C:00BCH         LINE#         96
  C:00BFH         LINE#         97
  C:00C1H         LINE#         98
  C:00C3H         LINE#         99
  C:00C5H         LINE#         100
  C:00C8H         LINE#         102
  C:00CBH         LINE#         103
  C:00CEH         LINE#         104
  C:00D1H         LINE#         105
  C:00D3H         LINE#         110
  C:00D4H         LINE#         111
  C:00D7H         LINE#         112
  C:00D8H         LINE#         113
  C:00DAH         LINE#         114
  C:00DDH         LINE#         116
  C:00DEH         LINE#         117
  C:00E1H         LINE#         118
  C:00E2H         LINE#         119
  C:00E4H         LINE#         120
  C:00E7H         LINE#         123
  C:00E8H         LINE#         124
  C:00EBH         LINE#         125
  C:00EDH         LINE#         126
  C:00EEH         LINE#         127
  C:00F1H         LINE#         128
  C:00F3H         LINE#         129
  C:00F4H         LINE#         130
  C:00F7H         LINE#         131
  C:00F9H         LINE#         136
  C:00FAH         LINE#         138
  C:00FDH         LINE#         139
  C:0100H         LINE#         140
  C:0103H         LINE#         141
  C:0106H         LINE#         142
  -------         ENDMOD         _÷”

Program Size: data=8.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
