BL51 BANKED LINKER/LOCATER V4.13                                                        10/11/2010  20:44:57  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 2led.obj TO 2led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2led.obj (2LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  2led (2LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?2LED
            CODE    0021H     001EH     UNIT         ?PR?MAIN?2LED
            CODE    003FH     0015H     UNIT         ?PR?DISPLAY?2LED
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP
            CODE    0060H     0007H     UNIT         ?CO?2LED



OVERLAY MAP OF MODULE:   2led (2LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?2LED

?PR?MAIN?2LED                  0008H    0002H
  +--> ?PR?DISPLAY?2LED

?PR?DISPLAY?2LED               -----    -----
  +--> ?CO?2LED
  +--> ?PR?_DELAY?2LED



SYMBOL TABLE OF MODULE:  2led (2LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2010  20:44:57  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0060H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0021H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2010  20:44:57  PAGE 3


  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0003H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  C:003FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         k
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:000CH         LINE#         21
  C:0020H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            DISPLAY
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:003FH         LINE#         24
  C:003FH         LINE#         25
  C:003FH         LINE#         27
  C:0041H         LINE#         28
  C:0041H         LINE#         29
  C:0048H         LINE#         30
  C:004FH         LINE#         31
  C:0053H         LINE#         33
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0008H         SYMBOL        a
  -------         ENDDO         a
  C:0021H         LINE#         36
  C:0021H         LINE#         37
  C:0021H         LINE#         40
  C:0021H         LINE#         41
  C:0021H         LINE#         43
  C:0027H         LINE#         44
  C:0027H         LINE#         45
  C:002AH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        2LED

BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2010  20:44:57  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
