BL51 BANKED LINKER/LOCATER V6.00                                                        09/15/2009  22:53:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TLC5615.obj TO TLC5615


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  TLC5615.obj (TLC5615)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  TLC5615 (TLC5615)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0208H     UNIT         ?CO?TLC5615
            CODE    020BH     002BH     UNIT         ?PR?MAIN?TLC5615
            CODE    0236H     0022H     UNIT         ?PR?_DA5615?TLC5615
            CODE    0258H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TLC5615 (TLC5615)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TLC5615

?PR?MAIN?TLC5615
  +--> ?CO?TLC5615
  +--> ?PR?_DA5615?TLC5615



SYMBOL TABLE OF MODULE:  TLC5615 (TLC5615)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TLC5615
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        DA_data
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:020BH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.00                                                      09/15/2009  22:53:43  PAGE 2


  B:0090H.7       PUBLIC        SPI_CLK
  B:0090H.5       PUBLIC        SPI_DATA
  C:0236H         PUBLIC        _da5615
  B:0090H.4       PUBLIC        CS_DA
  -------         PROC          _DA5615
  D:0006H         SYMBOL        da
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0236H         LINE#         65
  C:0236H         LINE#         66
  C:0236H         LINE#         69
  C:0238H         LINE#         70
  C:023AH         LINE#         71
  C:023CH         LINE#         72
  C:023CH         LINE#         73
  C:0244H         LINE#         74
  C:0246H         LINE#         75
  C:0248H         LINE#         76
  C:024FH         LINE#         77
  C:0251H         LINE#         78
  C:0255H         LINE#         79
  C:0257H         LINE#         80
  -------         ENDPROC       _DA5615
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:020BH         LINE#         85
  C:020BH         LINE#         86
  C:020BH         LINE#         88
  C:020BH         LINE#         89
  C:020BH         LINE#         90
  C:0210H         LINE#         91
  C:0219H         LINE#         92
  C:0234H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        TLC5615

Program Size: data=9.0 xdata=0 code=612
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
