BL51 BANKED LINKER/LOCATER V6.00                                                        05/22/2011  23:54:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 按键.obj TO 按键


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  按键.obj (按键)


LINK MAP OF MODULE:  按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?按键
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?按键
            CODE    0051H     0016H     UNIT         ?CO?按键
            CODE    0067H     0014H     UNIT         ?PR?SEND_STR?按键
            CODE    007BH     0012H     UNIT         ?PR?_DELAYMS?按键
            CODE    008DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   按键 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?按键

?PR?MAIN?按键
  +--> ?PR?_DELAYMS?按键
  +--> ?PR?SEND_STR?按键

?PR?SEND_STR?按键
  +--> ?CO?按键



UNRESOLVED EXTERNAL SYMBOLS:
   _SEND_CHAR



SYMBOL TABLE OF MODULE:  按键 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.00                                                      05/22/2011  23:54:33  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0090H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008DH         LINE#         133
  C:008FH         LINE#         134
  C:0090H         LINE#         135
  C:0091H         LINE#         136
  C:0093H         LINE#         185
  C:0096H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        按键
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        tmp
  C:007BH         PUBLIC        _delayms
  B:0088H.6       PUBLIC        TR1
  C:0051H         PUBLIC        str
  C:0067H         PUBLIC        send_str
  B:00A0H.7       PUBLIC        K1
BL51 BANKED LINKER/LOCATER V6.00                                                      05/22/2011  23:54:33  PAGE 3


  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:0017H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  C:001FH         LINE#         24
  C:0022H         LINE#         25
  C:0025H         LINE#         26
  C:002AH         LINE#         27
  C:002CH         LINE#         29
  C:002FH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0032H         LINE#         34
  C:0034H         LINE#         35
  C:003BH         LINE#         36
  C:0047H         LINE#         37
  C:004BH         LINE#         38
  C:004EH         LINE#         39
  C:004EH         LINE#         40
  C:0050H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0067H         LINE#         43
  C:0067H         LINE#         45
  C:0067H         LINE#         46
  C:0069H         LINE#         47
  C:0070H         LINE#         48
  C:0070H         LINE#         49
  C:0072H         LINE#         50
  C:0075H         LINE#         51
  C:0077H         LINE#         52
  C:0078H         LINE#         53
  C:007AH         LINE#         54
  -------         ENDPROC       SEND_STR
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:007BH         LINE#         56
  C:007BH         LINE#         58
  C:007BH         LINE#         60
  C:0081H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.00                                                      05/22/2011  23:54:33  PAGE 4


  C:0081H         LINE#         62
  C:008CH         LINE#         63
  C:008CH         LINE#         64
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        按键

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SEND_CHAR
    MODULE:  按键.obj (按键)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SEND_CHAR
    MODULE:  按键.obj (按键)
    ADDRESS: 004CH

Program Size: data=11.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
