XH
H 1E areas 8A global symbols
M PWM
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 5 flags 8 addr 0
S _T2MOD Def0004
S _P0M0 Def0000
S _P0M1 Def0001
S _P1M0 Def0002
S _P1M1 Def0003
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 17 flags 0 addr 0
S _sending_data Def0006
S _have232connected Def0016
S _I2C_mode_codes Def000A
S _ReData Def0008
S _timer2_4switch Def0005
S _time_out232 Def0013
S _duty Def0001
S _current_mode Def000E
S _switching Def0002
S _timer1 Def0000
S _duty4modes Def000F
S _timer2 Def0003
S _timer2_goal Def0004
S _buffer_pointer Def0007
S _received232 Def0015
S _SenData Def0009
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _ack Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 2B flags 20 addr 0
S __sdcc_program_startup Def0026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 27 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 253 flags 20 addr 0
S _Stop_I2c Def002D
S _main Def0169
S _Delay1us Def0000
S _switch2mode Def0147
S _ISendStr Def00AD
S _rs232init Def00F2
S _ser_int Def01FB
S _send232 Def0117
S _buffer_send Def0124
S _T1zd Def01DB
S _system_Ini Def00C6
S _Start_I2c Def000D
S _SendByte Def0045
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 02
R 00 00 00 02
T 00 02
R 00 00 00 02
T 00 03
R 00 00 00 02
T 00 03
R 00 00 00 02
T 00 04
R 00 00 00 02
T 00 04
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 04
R 00 00 00 07
T 00 04
R 00 00 00 07
T 00 05
R 00 00 00 07
T 00 05
R 00 00 00 07
T 00 06
R 00 00 00 07
T 00 06
R 00 00 00 07
T 00 07
R 00 00 00 07
T 00 07
R 00 00 00 07
T 00 08
R 00 00 00 07
T 00 08
R 00 00 00 07
T 00 09
R 00 00 00 07
T 00 09
R 00 00 00 07
T 00 0A
R 00 00 00 07
T 00 0A
R 00 00 00 07
T 00 0E
R 00 00 00 07
T 00 0E
R 00 00 00 07
T 00 0F
R 00 00 00 07
T 00 0F
R 00 00 00 07
T 00 13
R 00 00 00 07
T 00 13
R 00 00 00 07
T 00 15
R 00 00 00 07
T 00 15
R 00 00 00 07
T 00 16
R 00 00 00 07
T 00 16
R 00 00 00 07
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0C
T 00 00
R 00 00 00 0C
T 00 00
R 00 00 00 11
T 00 00 02 00 00 32
R 00 00 00 11 02 03 00 5E
T 00 04
R 00 00 00 11
T 00 0B 02 01 DB
R 00 00 00 11 00 03 00 1A
T 00 0E
R 00 00 00 11
T 00 13 32
R 00 00 00 11
T 00 14
R 00 00 00 11
T 00 1B 32
R 00 00 00 11
T 00 1C
R 00 00 00 11
T 00 23 02 01 FB
R 00 00 00 11 00 03 00 1A
T 00 00 75 00 00 0A 00 75 00 00 0B 06 75
R 00 00 00 18 F1 21 03 00 07 F1 21 08 00 07
T 00 07 00 00 0C 0C 75 00 00 0D 0F 75
R 00 00 00 18 F1 21 02 00 07 F1 21 07 00 07
T 00 0D 00 00 0F 00 75 00 00 10 03 75
R 00 00 00 18 F1 21 02 00 07 F1 21 07 00 07
T 00 13 00 00 11 03 75 00 00 12 03 75
R 00 00 00 18 F1 21 02 00 07 F1 21 07 00 07
T 00 19 00 00 00 94 75 00 00 01 93 75
R 00 00 00 18 F1 21 02 00 02 F1 21 07 00 02
T 00 1F 00 00 02 91 75 00 00 03 92 75
R 00 00 00 18 F1 21 02 00 02 F1 21 07 00 02
T 00 25 00 00 04 C9
R 00 00 00 18 F1 21 02 00 02
T 00 00 02 00 26
R 00 00 00 19 00 03 00 11
T 00 26
R 00 00 00 11
T 00 26 12 01 69 80 FE
R 00 00 00 11 00 03 00 1A
T 00 00
R 00 00 00 1A
T 00 00 AF 82 7E 00
R 00 00 00 1A
T 00 04
R 00 00 00 1A
T 00 04 C3 EE 9F 50 03 0E 80 F8
R 00 00 00 1A
T 00 0C
R 00 00 00 1A
T 00 0C 22
R 00 00 00 1A
T 00 0D
R 00 00 00 1A
T 00 0D D2 96 75 82 01 12 00 00 D2 97 75 82 05 12
R 00 00 00 1A 00 08 00 1A
T 00 1B 00 00 C2 96 75 82 05 12 00 00 C2 97 75 82
R 00 00 00 1A 00 02 00 1A 00 0A 00 1A
T 00 29 02 02 00 00
R 00 00 00 1A 00 04 00 1A
T 00 2D
R 00 00 00 1A
T 00 2D C2 96 75 82 01 12 00 00 D2 97 75 82 05 12
R 00 00 00 1A 00 08 00 1A
T 00 3B 00 00 D2 96 75 82 04 02 00 00
R 00 00 00 1A 00 02 00 1A 00 0A 00 1A
T 00 45
R 00 00 00 1A
T 00 45 AF 82 7E 00
R 00 00 00 1A
T 00 49
R 00 00 00 1A
T 00 49 BE 08 00
R 00 00 00 1A
T 00 4C
R 00 00 00 1A
T 00 4C 50 38 8F 04 7D 00 8E F0 05 F0 80 06
R 00 00 00 1A
T 00 58
R 00 00 00 1A
T 00 58 EC 2C FC ED 33 FD
R 00 00 00 1A
T 00 5E
R 00 00 00 1A
T 00 5E D5 F0 F7 EC 30 E7 04 D2 96 80 02
R 00 00 00 1A
T 00 69
R 00 00 00 1A
T 00 69 C2 96
R 00 00 00 1A
T 00 6B
R 00 00 00 1A
T 00 6B 75 82 01 C0 07 C0 06 12 00 00 D2 97 75 82
R 00 00 00 1A 00 0A 00 1A
T 00 79 05 12 00 00 D0 06 D0 07 C2 97 0E 80 C3
R 00 00 00 1A 00 04 00 1A
T 00 86
R 00 00 00 1A
T 00 86 75 82 02 12 00 00 D2 96 75 82 02 12 00 00
R 00 00 00 1A 00 06 00 1A 00 0E 00 1A
T 00 94 D2 97 75 82 03 12 00 00 30 96 04 C2
R 00 00 00 1A 00 08 00 1A
T 00 A0 00 00 00 80 02
R 00 00 00 1A F1 21 02 00 0C
T 00 A3
R 00 00 00 1A
T 00 A3 D2 00 00 00
R 00 00 00 1A F1 21 03 00 0C
T 00 A5
R 00 00 00 1A
T 00 A5 C2 97 75 82 14 02 00 00
R 00 00 00 1A 00 08 00 1A
T 00 AD
R 00 00 00 1A
T 00 AD AF 82 C0 07 12 00 0D 75 82 E0 12 00 45 D0
R 00 00 00 1A 00 07 00 1A 00 0D 00 1A
T 00 BB 07 8F 82 12 00 45 12 00 2D D3 22
R 00 00 00 1A 00 06 00 1A 00 09 00 1A
T 00 C6
R 00 00 00 1A
T 00 C6 75 00 00 01 05 75 00 00 00 00 75
R 00 00 00 1A F1 21 03 00 07 F1 21 08 00 07
T 00 CD 00 00 02 00 75 00 00 03 00 75
R 00 00 00 1A F1 21 02 00 07 F1 21 07 00 07
T 00 D3 00 00 04 00 75 00 00 06 00 75
R 00 00 00 1A F1 21 02 00 07 F1 21 07 00 07
T 00 D9 00 00 07 00 75 00 00 05 C8 E4 F5
R 00 00 00 1A F1 21 02 00 07 F1 21 07 00 07
T 00 E0 00 00 13 F5 00 00 14 F5
R 00 00 00 1A F1 21 02 00 07 F1 21 06 00 07
T 00 E4 00 00 15 F5 00 00 16 F5
R 00 00 00 1A F1 21 02 00 07 F1 21 06 00 07
T 00 E8 00 00 00 F5 00 00 01 75
R 00 00 00 1A F1 21 02 00 02 F1 21 06 00 02
T 00 EC 00 00 02 00 75 00 00 03 00 22
R 00 00 00 1A F1 21 02 00 02 F1 21 07 00 02
T 00 F2
R 00 00 00 1A
T 00 F2 75 98 50 43 89 20 43 87 80 75 8D FD 75 8B
R 00 00 00 1A
T 01 00 F3 43 89 01 75 8C FE 75 8A FD D2 A9 D2 AC
R 00 00 00 1A
T 01 0E D2 AF D2 BC D2 8C D2 8E 22
R 00 00 00 1A
T 01 17
R 00 00 00 1A
T 01 17 AF 82 74 E0 25 00 00 07 40 02 05 00 00 07
R 00 00 00 1A F1 21 07 00 07 F1 21 0D 00 07
T 01 21
R 00 00 00 1A
T 01 21 8F 00 00 09 22
R 00 00 00 1A F1 21 03 00 07
T 01 24
R 00 00 00 1A
T 01 24 74 FF 25 00 00 07 50 0F E5 00 00 06 70 0B
R 00 00 00 1A F1 21 05 00 07 F1 21 0B 00 07
T 01 2E 20 99 08 85 00 00 09 99 75 00 00 06 01 15
R 00 00 00 1A F1 21 06 00 07 F1 21 0B 00 07
T 01 38 00 00 07
R 00 00 00 1A F1 21 02 00 07
T 01 39
R 00 00 00 1A
T 01 39 74 01 B5 00 00 06 08 30 99 05 75 00 00 06
R 00 00 00 1A F1 21 05 00 07 F1 21 0D 00 07
T 01 43 00 C2 99
R 00 00 00 1A
T 01 46
R 00 00 00 1A
T 01 46 22
R 00 00 00 1A
T 01 47
R 00 00 00 1A
T 01 47 AF 82 75 00 00 02 01 75 00 00 03 00 85
R 00 00 00 1A F1 21 05 00 07 F1 21 0A 00 07
T 01 50 00 00 05 00 00 04 75
R 00 00 00 1A F1 21 02 00 07 F1 21 05 00 07
T 01 53 00 00 01 0A EF 24 00 00 0A F9 87 82 C0 07
R 00 00 00 1A F1 21 02 00 07 F1 01 08 00 07
T 01 5D 12 00 AD D0 07 8F 00 00 0E 8F 82 02
R 00 00 00 1A 00 03 00 1A F1 21 08 00 07
T 01 67 01 17
R 00 00 00 1A 00 02 00 1A
T 01 69
R 00 00 00 1A
T 01 69 12 00 C6 12 00 F2 75 82 03 12
R 00 00 00 1A 00 03 00 1A 00 06 00 1A
T 01 73 01 47
R 00 00 00 1A 00 02 00 1A
T 01 75
R 00 00 00 1A
T 01 75 E5 00 00 00 24 F6 50 05 75 00 00 00 00 05
R 00 00 00 1A F1 21 03 00 07 F1 21 0B 00 07
T 01 7F 00 00 03
R 00 00 00 1A F1 21 02 00 07
T 01 80
R 00 00 00 1A
T 01 80 C3 E5 00 00 00 95 00 00 01 40 06 C2 81 C2
R 00 00 00 1A F1 21 04 00 07 F1 21 08 00 07
T 01 8A 82 80 04
R 00 00 00 1A
T 01 8D
R 00 00 00 1A
T 01 8D D2 81 D2 82
R 00 00 00 1A
T 01 91
R 00 00 00 1A
T 01 91 74 01 B5 00 00 02 13 C3 E5 00 00 04 95
R 00 00 00 1A F1 21 05 00 07 F1 21 0B 00 07
T 01 9A 00 00 03 50 20 75 00 00 02 00 E5
R 00 00 00 1A F1 21 02 00 07 F1 21 08 00 07
T 01 A1 00 00 0E 24 00 00 0F F9 87
R 00 00 00 1A F1 21 02 00 07 F1 01 06 00 07
T 01 A6 00 00 01 80 14
R 00 00 00 1A F1 21 02 00 07
T 01 A9
R 00 00 00 1A
T 01 A9 20 86 08 75 82 00 12 01 47 80 09
R 00 00 00 1A 00 09 00 1A
T 01 B4
R 00 00 00 1A
T 01 B4 20 87 06 75 82 03 12 01 47
R 00 00 00 1A 00 09 00 1A
T 01 BD
R 00 00 00 1A
T 01 BD 12 01 24 C3 74 E8 95 00 00 13 74 03 95
R 00 00 00 1A 00 03 00 1A F1 21 09 00 07
T 01 C8 00 00 14 50 AA 74 01 B5 00 00 16 A5 75 82
R 00 00 00 1A F1 21 02 00 07 F1 21 0A 00 07
T 01 D2 03 12 01 47 75 00 00 16 00 80 9A
R 00 00 00 1A 00 04 00 1A F1 21 07 00 07
T 01 DB
R 00 00 00 1A
T 01 DB C0 E0 C0 D0 75 8C FD 75 8A FD 05 00 00 00
R 00 00 00 1A F1 21 0D 00 07
T 01 E7 E5 00 00 15 70 08 05 00 00 13 E4 B5
R 00 00 00 1A F1 21 03 00 07 F1 21 09 00 07
T 01 EF 00 00 13 02 05 00 00 14
R 00 00 00 1A F1 21 02 00 07 F1 21 07 00 07
T 01 F3
R 00 00 00 1A
T 01 F3
R 00 00 00 1A
T 01 F3 75 00 00 15 00 D0 D0 D0 E0 32
R 00 00 00 1A F1 21 03 00 07
T 01 FB
R 00 00 00 1A
T 01 FB C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 07
R 00 00 00 1A F1 21 03 00 06
T 02 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 1A
T 02 15 C0 D0 10 98 02 80 1A
R 00 00 00 1A
T 02 1C
R 00 00 00 1A
T 02 1C 85 99 00 00 08 85 00 00 08 82 75 D0 00 12
R 00 00 00 1A F1 21 04 00 07 F1 21 08 00 07
T 02 26 01 17 75 D0 08 75 00 00 15 01 E4 F5
R 00 00 00 1A 00 02 00 1A F1 21 08 00 07
T 02 30 00 00 13 F5 00 00 14 75
R 00 00 00 1A F1 21 02 00 07 F1 21 06 00 07
T 02 34 00 00 16 01
R 00 00 00 1A F1 21 02 00 07
T 02 36
R 00 00 00 1A
T 02 36 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0 05
R 00 00 00 1A
T 02 44 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 1A
T 02 51 00 00 00 32
R 00 00 00 1A F1 21 02 00 06
