BL51 BANKED LINKER/LOCATER V6.00                                                        06/13/2007  19:35:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ad9833.obj TO ad9833


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ad9833.obj (AD9833)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  ad9833 (AD9833)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?AD9833
            DATA    0018H     0009H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01F7H     UNIT         ?C?LIB_CODE
            CODE    01FAH     00D7H     UNIT         ?PR?_WAVE_GENERATE?AD9833
            CODE    02D1H     002BH     UNIT         ?PR?_AD9833_SEND_WORD?AD9833
            CODE    02FCH     0014H     UNIT         ?PR?MAIN?AD9833
            CODE    0310H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ad9833 (AD9833)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?AD9833

?PR?MAIN?AD9833                      -----    -----
  +--> ?PR?_WAVE_GENERATE?AD9833

?PR?_WAVE_GENERATE?AD9833            0018H    0009H
  +--> ?PR?_AD9833_SEND_WORD?AD9833



BL51 BANKED LINKER/LOCATER V6.00                                                      06/13/2007  19:35:24  PAGE 2


SYMBOL TABLE OF MODULE:  ad9833 (AD9833)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD9833
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.2       PUBLIC        FSYNC
  C:01FAH         PUBLIC        _Wave_Generate
  C:02FCH         PUBLIC        main
  C:02D1H         PUBLIC        _AD9833_Send_Word
  B:0080H.1       PUBLIC        SCLK
  D:0008H         PUBLIC        Config_Data
  B:0080H.0       PUBLIC        SDATA
  -------         PROC          MAIN
  C:02FCH         LINE#         13
  C:02FCH         LINE#         14
  C:02FCH         LINE#         16
  C:02FEH         LINE#         17
  C:0300H         LINE#         18
  C:030EH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          _AD9833_SEND_WORD
  D:0002H         SYMBOL        Data_In
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02D1H         LINE#         25
  C:02D5H         LINE#         27
  C:02D5H         LINE#         30
  C:02D7H         LINE#         31
  C:02D9H         LINE#         32
  C:02DBH         LINE#         34
  C:02DBH         LINE#         36
  C:02DDH         LINE#         37
  C:02EAH         LINE#         38
  C:02ECH         LINE#         39
  C:02F3H         LINE#         41
  C:02F7H         LINE#         42
  C:02F9H         LINE#         43
  C:02FBH         LINE#         44
  -------         ENDPROC       _AD9833_SEND_WORD
  -------         PROC          _WAVE_GENERATE
  D:0018H         SYMBOL        Freq
  D:001CH         SYMBOL        Shape
  -------         DO            
  D:001DH         SYMBOL        temp
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:01FAH         LINE#         58
  C:0202H         LINE#         59
  C:0202H         LINE#         63
  C:0224H         LINE#         64
  C:022EH         LINE#         65
  C:022EH         LINE#         66
  C:022EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.00                                                      06/13/2007  19:35:24  PAGE 3


  C:022EH         LINE#         68
  C:0230H         LINE#         69
  C:0236H         LINE#         70
  C:023CH         LINE#         71
  C:023EH         LINE#         72
  C:0244H         LINE#         73
  C:024AH         LINE#         74
  C:024CH         LINE#         75
  C:0252H         LINE#         76
  C:0258H         LINE#         78
  C:0258H         LINE#         82
  C:027AH         LINE#         83
  C:0284H         LINE#         84
  C:028AH         LINE#         85
  C:029EH         LINE#         86
  C:02A4H         LINE#         87
  C:02A7H         LINE#         88
  C:02AAH         LINE#         89
  C:02ADH         LINE#         90
  C:02B0H         LINE#         91
  C:02B6H         LINE#         92
  C:02BCH         LINE#         96
  C:02BEH         LINE#         98
  C:02BEH         LINE#         99
  C:02CCH         LINE#         100
  C:02D0H         LINE#         104
  -------         ENDPROC       _WAVE_GENERATE
  -------         ENDMOD        AD9833

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:01D6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01E7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=34.0 xdata=0 code=796
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
