BL51 BANKED LINKER/LOCATER V4.13                                                        10/11/2010  20:41:12  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ¶ÀÁ¢°´¼ü.obj TO ¶ÀÁ¢°´¼ü RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶ÀÁ¢°´¼ü.obj (_____´_ü)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¶ÀÁ¢°´¼ü (_____´_ü)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?DISPLAY?_____´_ü
            CODE    0040H     001AH     UNIT         ?PR?MAIN?_____´_ü
            CODE    005AH     000EH     UNIT         ?PR?_DELAY?_____´_ü
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¶ÀÁ¢°´¼ü (_____´_ü)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_____´_ü

?PR?MAIN?_____´_ü
  +--> ?PR?DISPLAY?_____´_ü

?PR?DISPLAY?_____´_ü
  +--> ?PR?_DELAY?_____´_ü



SYMBOL TABLE OF MODULE:  ¶ÀÁ¢°´¼ü (_____´_ü)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _____´_ü
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2010  20:41:12  PAGE 2


  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0040H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2010  20:41:12  PAGE 3


  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:005AH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  C:0003H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         k
  C:005AH         LINE#         19
  C:005AH         LINE#         20
  C:005AH         LINE#         22
  C:0060H         LINE#         23
  C:0067H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:000BH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0010H         LINE#         34
  C:0012H         LINE#         35
  C:0012H         LINE#         36
  C:0012H         LINE#         37
  C:0015H         LINE#         38
  C:0015H         LINE#         39
  C:001AH         LINE#         40
  C:001DH         LINE#         41
  C:001DH         LINE#         42
  C:001FH         LINE#         43
  C:0021H         LINE#         44
  C:0021H         LINE#         45
  C:0021H         LINE#         46
  C:0024H         LINE#         47
  C:0024H         LINE#         48
  C:0029H         LINE#         49
  C:002CH         LINE#         50
  C:002CH         LINE#         51
BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2010  20:41:12  PAGE 4


  C:002EH         LINE#         52
  C:0030H         LINE#         53
  C:0030H         LINE#         54
  C:0030H         LINE#         55
  C:0033H         LINE#         56
  C:0033H         LINE#         57
  C:0038H         LINE#         58
  C:003BH         LINE#         59
  C:003BH         LINE#         60
  C:003DH         LINE#         61
  C:003FH         LINE#         62
  C:003FH         LINE#         63
  C:003FH         LINE#         64
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0004H         SYMBOL        a
  -------         ENDDO         a
  C:0040H         LINE#         67
  C:0040H         LINE#         68
  C:0040H         LINE#         70
  C:0048H         LINE#         71
  C:0048H         LINE#         72
  C:0048H         LINE#         74
  C:004CH         LINE#         75
  C:004CH         LINE#         76
  C:004FH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        _____´_ü

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
