BL51 BANKED LINKER/LOCATER V6.00                                                        06/21/2009  21:29:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 24C02.obj TO 24C02


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  24C02.obj (24C02)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  24C02 (24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?24C02
            CODE    003AH     0028H     UNIT         ?PR?_SHOUT?24C02
            CODE    0062H     001CH     UNIT         ?PR?_WRITE_BYTE?24C02
            CODE    007EH     0016H     UNIT         ?PR?_FILL_BYTE?24C02
            CODE    0094H     0015H     UNIT         ?PR?SHIN?24C02
            CODE    00A9H     0013H     UNIT         ?PR?_READ_RANDOM?24C02
            CODE    00BCH     0012H     UNIT         ?PR?_DELAYMS?24C02
            CODE    00CEH     000FH     UNIT         ?PR?START?24C02
            CODE    00DDH     000FH     UNIT         ?PR?READ_CURRENT?24C02
            CODE    00ECH     000DH     UNIT         ?PR?STOP?24C02
            CODE    00F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0105H     0008H     UNIT         ?CO?24C02



OVERLAY MAP OF MODULE:   24C02 (24C02)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?24C02

?PR?MAIN?24C02                 -----    -----      0008H    0001H
  +--> ?PR?_FILL_BYTE?24C02
  +--> ?CO?24C02
  +--> ?PR?_WRITE_BYTE?24C02
  +--> ?PR?_READ_RANDOM?24C02
  +--> ?PR?_DELAYMS?24C02
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2009  21:29:50  PAGE 2



?PR?_FILL_BYTE?24C02           -----    -----      0009H    0002H
  +--> ?PR?_WRITE_BYTE?24C02

?PR?_WRITE_BYTE?24C02          -----    -----      -----    -----
  +--> ?PR?START?24C02
  +--> ?PR?_SHOUT?24C02
  +--> ?PR?STOP?24C02
  +--> ?PR?_DELAYMS?24C02

?PR?_SHOUT?24C02               0020H.0  0000H.1    -----    -----

?PR?_READ_RANDOM?24C02         -----    -----      -----    -----
  +--> ?PR?START?24C02
  +--> ?PR?_SHOUT?24C02
  +--> ?PR?READ_CURRENT?24C02

?PR?READ_CURRENT?24C02         -----    -----      -----    -----
  +--> ?PR?START?24C02
  +--> ?PR?_SHOUT?24C02
  +--> ?PR?SHIN?24C02
  +--> ?PR?STOP?24C02



SYMBOL TABLE OF MODULE:  24C02 (24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00DDH         PUBLIC        read_current
  C:003AH         PUBLIC        _shout
  C:007EH         PUBLIC        _fill_byte
  C:0062H         PUBLIC        _write_byte
  C:0003H         PUBLIC        main
  C:00CEH         PUBLIC        start
  C:0094H         PUBLIC        shin
  C:0105H         PUBLIC        dis_code
  C:00ECH         PUBLIC        stop
  C:00BCH         PUBLIC        _delayms
  B:00A0H.2       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:00A9H         PUBLIC        _read_random
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0007H         LINE#         31
  C:000CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2009  21:29:50  PAGE 3


  C:000FH         LINE#         34
  C:000FH         LINE#         35
  C:001BH         LINE#         36
  C:0024H         LINE#         38
  C:0027H         LINE#         39
  C:0027H         LINE#         40
  C:0027H         LINE#         42
  C:002EH         LINE#         43
  C:0030H         LINE#         44
  C:0033H         LINE#         45
  C:0038H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          START
  C:00CEH         LINE#         49
  C:00CEH         LINE#         51
  C:00CEH         LINE#         52
  C:00D0H         LINE#         53
  C:00D2H         LINE#         54
  C:00D3H         LINE#         55
  C:00D4H         LINE#         56
  C:00D6H         LINE#         57
  C:00D7H         LINE#         58
  C:00D8H         LINE#         59
  C:00D9H         LINE#         60
  C:00DAH         LINE#         61
  C:00DCH         LINE#         62
  -------         ENDPROC       START
  -------         PROC          STOP
  C:00ECH         LINE#         64
  C:00ECH         LINE#         66
  C:00ECH         LINE#         67
  C:00EEH         LINE#         68
  C:00EFH         LINE#         69
  C:00F0H         LINE#         70
  C:00F2H         LINE#         71
  C:00F3H         LINE#         72
  C:00F4H         LINE#         73
  C:00F5H         LINE#         74
  C:00F6H         LINE#         75
  C:00F8H         LINE#         76
  -------         ENDPROC       STOP
  -------         PROC          SHIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:0094H         LINE#         78
  C:0094H         LINE#         80
  C:0094H         LINE#         82
  C:0096H         LINE#         83
  C:0096H         LINE#         84
  C:0098H         LINE#         85
  C:009CH         LINE#         86
  C:00A2H         LINE#         87
  C:00A4H         LINE#         88
  C:00A8H         LINE#         89
  C:00A8H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2009  21:29:50  PAGE 4


  -------         ENDPROC       SHIN
  -------         PROC          _SHOUT
  D:0007H         SYMBOL        write_data
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        ack_bit
  -------         ENDDO         
  C:003AH         LINE#         91
  C:003AH         LINE#         93
  C:003AH         LINE#         96
  C:003CH         LINE#         97
  C:003CH         LINE#         98
  C:0040H         LINE#         99
  C:0041H         LINE#         100
  C:0043H         LINE#         101
  C:0044H         LINE#         102
  C:0045H         LINE#         103
  C:0047H         LINE#         104
  C:004BH         LINE#         105
  C:004FH         LINE#         106
  C:0051H         LINE#         107
  C:0052H         LINE#         108
  C:0053H         LINE#         109
  C:0055H         LINE#         110
  C:0056H         LINE#         111
  C:0057H         LINE#         112
  C:0058H         LINE#         113
  C:0059H         LINE#         114
  C:005DH         LINE#         115
  C:005FH         LINE#         116
  C:0061H         LINE#         117
  -------         ENDPROC       _SHOUT
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        write_data
  C:0062H         LINE#         119
  C:0064H         LINE#         121
  C:0064H         LINE#         122
  C:0067H         LINE#         123
  C:006CH         LINE#         124
  C:0071H         LINE#         125
  C:0076H         LINE#         126
  C:0079H         LINE#         127
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _FILL_BYTE
  D:0009H         SYMBOL        fill_data
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:007EH         LINE#         130
  C:0080H         LINE#         132
  C:0080H         LINE#         134
  C:0083H         LINE#         135
  C:0083H         LINE#         136
  C:008AH         LINE#         137
  C:0093H         LINE#         139
  -------         ENDPROC       _FILL_BYTE
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2009  21:29:50  PAGE 5


  -------         PROC          READ_CURRENT
  -------         DO            
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:00DDH         LINE#         141
  C:00DDH         LINE#         143
  C:00DDH         LINE#         145
  C:00E0H         LINE#         146
  C:00E5H         LINE#         147
  C:00E8H         LINE#         148
  C:00EBH         LINE#         149
  C:00EBH         LINE#         150
  -------         ENDPROC       READ_CURRENT
  -------         PROC          _READ_RANDOM
  D:0005H         SYMBOL        random_addr
  C:00A9H         LINE#         152
  C:00ABH         LINE#         154
  C:00ABH         LINE#         155
  C:00AEH         LINE#         156
  C:00B3H         LINE#         157
  C:00B8H         LINE#         158
  C:00BBH         LINE#         159
  -------         ENDPROC       _READ_RANDOM
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00BCH         LINE#         161
  C:00BCH         LINE#         163
  C:00BCH         LINE#         165
  C:00C2H         LINE#         166
  C:00C2H         LINE#         167
  C:00CDH         LINE#         168
  C:00CDH         LINE#         169
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        24C02

Program Size: data=12.1 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
