BL51 BANKED LINKER/LOCATER V6.00                                                        06/13/2009  01:33:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 911.obj TO 911


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  911.obj (911)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  911 (911)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?911
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0019H     UNIT         ?PR?MAIN?911
            CODE    0027H     0012H     UNIT         ?PR?_DELAYMS?911
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     0009H     UNIT         ?PR?TIMER0?911



OVERLAY MAP OF MODULE:   911 (911)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?911

?PR?MAIN?911
  +--> ?PR?_DELAYMS?911



SYMBOL TABLE OF MODULE:  911 (911)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        911
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.00                                                      06/13/2009  01:33:40  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        frq
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0027H         PUBLIC        _delayms
  C:0045H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.7       PUBLIC        SPK
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001EH         LINE#         21
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  C:0025H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0045H         LINE#         28
  C:0045H         LINE#         30
  C:0048H         LINE#         31
  C:004BH         LINE#         32
  C:004DH         LINE#         33
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0027H         LINE#         35
  C:0027H         LINE#         37
  C:0027H         LINE#         39
  C:002DH         LINE#         40
  C:002DH         LINE#         41
  C:0038H         LINE#         42
  C:0038H         LINE#         43
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        911

Program Size: data=10.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
